input {
  file {
    path => "var/log/apache/httpd_access.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    patterns_dir => ["/etc/logstash/patterns/httpd_patterns"]
    match => [
      "message", "%{HTTPD_COMMONLOG}",
      "message", "%{HTTPD_COMBINEDLOG}",
      "message", "%{HTTPD20_ERRORLOG}",
      "message", "%{HTTPD24_ERRORLOG}",
      "message", "%{HTTPD_ERRORLOG}",
      "message", "%{COMMONAPACHELOG}",
      "message", "%{COMBINEDAPACHELOG}"
    ]
  }
  date {
  match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
  locale => en
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  mutate {
    replace => { "type" => "apache" }
    remove_field => [ "message", "path", "host"]
  }
}
output {
  stdout { codec => rubydebug }
}
