= はじめに

りまりま団のもふもふ（Twitter:@froakie0021）です。
Nintendo Switch（という名のゼルダの伝説）が欲しいのに、どこも在庫切れで泣いてます。
全部転売屋が悪い。

…というのはさておき、この本ではログ収集ツールについて熱く語っております。
ログ収集ツールはfluentdやLogstashが有名ですが、実際のところ「何が違うのか説明できる？」と言われると
なかなか難しいものがあります。あと、大量のデータをbulk insertするときは別の物を使った方がデータ転送効率が
いいなんて話もあります。ミドルウェアの選定は難しいですね。


というわけで、この本の前半では有名なログ収集ツールの機能や性能を比較してみました。
後半戦はみっちー（Github:@micci184）さんがLogstashのGrok filter
（Logstashの設定項目の1つ）について熱く語ってます。

なんでも「おれはGrok filterの闇をさまよったが、マスターしてきた！」とのことです。
Logstashのconfigファイルは癖があるので、悩まれている方は考え方など参考になるかと思います。

こちらもどうぞよろしくお願いいたします。


「こんなのもあるでよー」とかありましたら、Twitterとかで教えてもらえると嬉しいです。
あと、どーやったらNintendo Switchが買えるのかもついでに教えてもらえるともっと嬉しいです。


ウルトラサン&ムーンが出たら多分そっちをやりそうな

もふもふ（@froakie0021）
